{
  "name": "antmedia-websdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuononh/antmedia-websdk.git"
  },
  "author": "CIMB Vietnam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuononh/antmedia-websdk/issues"
  },
  "homepage": "https://github.com/tuononh/antmedia-websdk#readme"
}
